Ntest: 289
wrong counter: 25
true positives: 48
false positives: 25
true negatives: 216
false negatives: 0
kNN evaluation:
accuracy: 0.913495
precision: 0.657534
recall: 1

Ntest: 289
wrong counter: 11
true positives: 40
false positives: 3
true negatives: 238
false negatives: 8
Naive Bayes evaluation:
accuracy: 0.961938
precision: 0.930233
recall: 0.833333

Ntest: 289
wrong counter: 48
true positives: 0
false positives: 0
true negatives: 241
false negatives: 48
Baseline evaluation:
accuracy: 0.83391
precision: -nan
recall: 0